# tiltakspenger-libs

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  clean_lint_and_build.sh  gradle.properties  lint_and_build.sh  settings.gradle.kts
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: codeql.yml  dependabot-auto-merge.yml  lint.yml  pr.yml  push.yml  test-and-build-on-push.yml
arenatiltak-dtos/: build.gradle.kts
auth-core/: build.gradle.kts
auth-core/test/: JwtGenerator.kt  MicrosoftEntraIdTokenServiceTest.kt  logback-test.xml
auth-ktor/: build.gradle.kts
auth-ktor/test/: ApplicationCallAutentiseringExTest.kt  logback-test.xml
auth-test-core/: build.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: tiltakspenger-lib-conventions.gradle.kts
common/: README.md  build.gradle.kts
common/src/main/kotlin/common/: AccessToken.kt  BehandlingId.kt  Bruker.kt  CollectionsEx.kt  CorrelationId.kt  Fnr.kt  GenerellSystembruker.kt  HendelseVersjon.kt  JournalpostId.kt  ListEx.kt  MeldekortId.kt  NonBlankString.kt  RammebehandlingId.kt  Roller.kt  SakId.kt  Saksbehandler.kt  Saksnummer.kt  SaksnummerGenerator.kt  SaniterStringForPdfgen.kt  SøknadId.kt  UlidBase.kt
common/src/test/kotlin/common/: ListExTest.kt  NonBlankStringTest.kt  SaksnummerGeneratorTest.kt  SaksnummerTest.kt  UlidTest.kt
common/test/no.nav.tiltakspenger.libs.common.felles/: ListExTest.kt  MeldeperiodeIdTest.kt  MeldeperiodeKjedeIdTest.kt  UlidTest.kt
datadeling-dtos/: build.gradle.kts
gradle/: libs.versions.toml
httpklient/: README.md  build.gradle.kts
httpklient/httpklient-domene/: build.gradle.kts
httpklient/httpklient-infrastruktur/: build.gradle.kts
httpklient/src/main/kotlin/httpklient/: Header.kt  HttpKlient.kt  HttpKlientConfig.kt  HttpKlientError.kt  HttpKlientLoggingConfig.kt  HttpKlientMetadata.kt  HttpKlientRequest.kt  HttpKlientResponse.kt  HttpMethod.kt  HttpStatusSuccess.kt  HttpTransport.kt  InternalAuth.kt  InternalHeaders.kt  InternalLogging.kt  InternalPipeline.kt  InternalRequestConversion.kt  InternalRequestModels.kt  InternalResponseBody.kt  InternalResponseConversion.kt  InternalThrowable.kt  JavaHttpKlient.kt  JavaHttpKlientExecution.kt  KlientAuth.kt  PreparedHttpKlientRequest.kt  RequestBuilder.kt  Retry.kt  SerialisertJson.kt  SkipCacheRetry.kt  Statusregel.kt
httpklient/src/test/kotlin/httpklient/: CircuitBreakerConfigTest.kt  FakeHttpTransportTest.kt  HttpKlientAuthTokenTest.kt  HttpKlientByteArrayTest.kt  HttpKlientCircuitBreakerTest.kt  HttpKlientConcurrencyTest.kt  HttpKlientConvenienceAccessorsTest.kt  HttpKlientDefaultHeadersTest.kt  HttpKlientDefaultsTest.kt  HttpKlientEllerNullTest.kt  HttpKlientErrorHelpersTest.kt  HttpKlientErrorTest.kt  HttpKlientFaultTest.kt  HttpKlientGetTest.kt  HttpKlientGuardsTest.kt  HttpKlientHeadersTest.kt  HttpKlientLoggingTest.kt  HttpKlientPostTest.kt  HttpKlientRawStringTest.kt  HttpKlientRedirectTest.kt  HttpKlientResponseTest.kt  HttpKlientRetryTest.kt  HttpKlientTest.kt  HttpKlientTidsstemplerTest.kt  HttpKlientTimeoutTest.kt  HttpTransportTest.kt  TestSupport.kt
httpklient/src/testFixtures/kotlin/httpklient/: FakeHttpTransport.kt
jobber/: build.gradle.kts
jobber/src/main/kotlin/jobber/: GruppertTaskExecutor.kt  LeaderPodLookupClient.kt  RunJobCheck.kt  Skeduleringsscope.kt  StoppableJob.kt  TaskExecutor.kt  TaskGruppe.kt
jobber/src/test/kotlin/jobber/: GruppertTaskExecutorTest.kt  LeaderPodLookupClientTest.kt  RunCheckFactoryTest.kt  StoppableJobTest.kt  TaskExecutorTest.kt  TaskResultatTest.kt
json/: README.md  build.gradle.kts
json-schemas/: tpts.soknad.json
json/src/main/kotlin/json/: Banlist.kt  Jackson.kt
json/src/test/kotlin/json/: JacksonArrowModuleTest.kt  JacksonArrowTest.kt  JacksonBanlistTest.kt  JacksonExtraTypesTest.kt  JacksonHelpersTest.kt  JacksonJavaTest.kt  JacksonJavaTimeTest.kt  JacksonKotlinTest.kt  JacksonKotlinTimeTest.kt  JacksonNestedCollectionsTest.kt  JacksonPolymorphismTest.kt  JacksonPropertyNameTest.kt  RoundTripUtil.kt
json/test/: JacksonPropertyNameTest.kt
kafka/: README.md  build.gradle.kts
kafka-test/: build.gradle.kts
kafka/src/main/kotlin/kafka/: ConsumerStatus.kt  ManagedKafkaConsumer.kt
kafka/src/test/kotlin/kafka/: ManagedKafkaConsumerTest.kt
kafka/src/test/resources/: logback-test.xml
kafka/test/: logback-test.xml
konsist-regler/: build.gradle.kts
konsist-regler/src/main/kotlin/konsist/: BoundaryKlasser.kt  DomeneImportWhitelist.kt  EnSetningPerLinje.kt  InfraImport.kt  IngenAndreHttpKlienter.kt  IngenBackticksUtenMellomrom.kt  IngenClockDefault.kt  IngenJUnit4.kt  IngenJackson2.kt  IngenJupiterAsserts.kt  IngenLocalDateTimeNow.kt  IngenLokaleJacksonMappere.kt  IngenNowUtenClock.kt  Konsistregler.kt
konsist-regler/src/test/kotlin/konsist/: BoundaryKlasserTest.kt  DomeneImportWhitelistTest.kt  (+13 more)
ktor-common/: build.gradle.kts
ktor-test-common/: build.gradle.kts
logging/: build.gradle.kts
meldekort/: build.gradle.kts
meldekort-dtos/: build.gradle.kts
periodisering/: build.gradle.kts
persistering/: build.gradle.kts
persistering/infrastruktur/: build.gradle.kts
persistering/persistering-domene/: build.gradle.kts
persistering/persistering-infrastruktur/: build.gradle.kts
persistering/persistering-infrastruktur/test/: logback-test.xml
persistering/persistering-suspending/: build.gradle.kts
persistering/persistering-test-common/: build.gradle.kts
person-dtos/: build.gradle.kts
personklient/: README.md  build.gradle.kts
personklient/domene/: build.gradle.kts
personklient/infrastruktur/: build.gradle.kts
personklient/personklient-domene/: build.gradle.kts
personklient/personklient-infrastruktur/: build.gradle.kts
satser/: build.gradle.kts
soknad-dtos/: build.gradle.kts
test-common/: README.md  build.gradle.kts
texas/: build.gradle.kts
tiltak/: build.gradle.kts
tiltak-dtos/: README.md  build.gradle.kts
tiltaksdeltakelse/: README.md
tiltaksdeltakelse/tiltaksdeltakelse-domene/: build.gradle.kts
tiltaksdeltakelse/tiltaksdeltakelse-infrastruktur/: build.gradle.kts
(+541 files in other folders)
