[versions]
arrow = "2.2.3"
atomicfu = "0.33.0"
auth0-jwt = "4.5.2"
auth0-jwks = "0.24.1"
caffeine = "3.2.4"
flyway = "12.10.0"
handlebars = "4.5.3"
hikaricp = "7.1.0"
jackson = "3.2.1"
jackson-annotations = "2.22"
# Jackson 2 brukes ikke direkte, men kommer transitivt via WireMock og java-jwt; bom-en løfter dem over de patchede versjonene (bl.a. GHSA-j3rv-43j4-c7qm).
jackson2 = "2.22.1"
# Jetty 11 er EOL og får ikke fiks for bl.a. GHSA-355h-qmc2-wpwf; jetty12-varianten av WireMock + denne bom-en gir patchet Jetty.
jetty = "12.0.37"
junit = "6.1.1"
kafka = "4.3.1"
konsist = "0.17.3"
kotest = "6.2.2"
kotest-extensions-wiremock = "3.1.0"
kotlin = "2.4.0"
ktlint = "1.8.0"
kover = "0.9.8"
kotlin-logging = "8.0.4"
kotlin-wiremock = "2.1.1"
kotlinx-coroutines = "1.11.0"
kotliquery = "1.9.1"
# Låst til 3.4-linja på grunn av en alvorlig klientbug i 3.5.x - se ignore-blokken i .github/dependabot.yml.
ktor = "3.4.3"
logback = "1.5.38"
mockk = "1.14.11"
# Netty brukes ikke direkte, men er en hyppig kilde til sikkerhetshull; vi styrer derfor de transitive versjonene selv med bom-er per linje.
# 4.1-linja kommer fra r2dbc-postgresql 1.1.2 (nyeste), som drar inn sårbar 4.1.112 (bl.a. GHSA-c653-97m9-rcg9).
netty41 = "4.2.16.Final"
# 4.2-linja kommer fra ktor-server-netty 3.4.3, som drar inn sårbar 4.2.12 (bl.a. GHSA-x4gw-5cx5-pgmh).
netty42 = "4.2.16.Final"
postgresql = "42.7.13"
r2dbc-postgresql = "1.1.2.RELEASE"
# SCRAM brukes ikke direkte, men r2dbc-postgresql drar inn 3.2 med auth-nedgraderingssårbarhet (GHSA-p9jg-fcr6-3mhf, patchet i 3.3).
scram = "3.4"
slf4j = "2.0.18"
spotless = "8.8.0"
testcontainers = "2.0.5"
ulid = "1.6.0"
wiremock = "3.13.2"

[libraries]
arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
arrow-core-jackson = { module = "io.arrow-kt:arrow-core-jackson", version.ref = "arrow" }
arrow-resilience = { module = "io.arrow-kt:arrow-resilience", version.ref = "arrow" }
atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "atomicfu" }
auth0-java-jwt = { module = "com.auth0:java-jwt", version.ref = "auth0-jwt" }
auth0-jwks-rsa = { module = "com.auth0:jwks-rsa", version.ref = "auth0-jwks" }
caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeine" }
flyway-database-postgresql = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway" }
handlebars = { module = "com.github.jknack:handlebars", version.ref = "handlebars" }
hikaricp = { module = "com.zaxxer:HikariCP", version.ref = "hikaricp" }
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson-annotations" }
jackson2-bom = { module = "com.fasterxml.jackson:jackson-bom", version.ref = "jackson2" }
jetty-bom = { module = "org.eclipse.jetty:jetty-bom", version.ref = "jetty" }
jetty-ee10-bom = { module = "org.eclipse.jetty.ee10:jetty-ee10-bom", version.ref = "jetty" }
jackson-core = { module = "tools.jackson.core:jackson-core", version.ref = "jackson" }
jackson-databind = { module = "tools.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-module-kotlin = { module = "tools.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit" }
kafka-clients = { module = "org.apache.kafka:kafka-clients", version.ref = "kafka" }
konsist = { module = "com.lemonappdev:konsist", version.ref = "konsist" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-assertions-json = { module = "io.kotest:kotest-assertions-json", version.ref = "kotest" }
kotest-extensions = { module = "io.kotest:kotest-extensions", version.ref = "kotest" }
kotest-extensions-wiremock = { module = "io.kotest.extensions:kotest-extensions-wiremock", version.ref = "kotest-extensions-wiremock" }
kotlin-logging-jvm = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "kotlin-logging" }
kotlin-wiremock = { module = "com.marcinziolo:kotlin-wiremock", version.ref = "kotlin-wiremock" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-core-jvm = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test-jvm = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test-jvm", version.ref = "kotlinx-coroutines" }
kotliquery = { module = "com.github.seratch:kotliquery", version.ref = "kotliquery" }
ktor-serialization-jackson3 = { module = "io.ktor:ktor-serialization-jackson3", version.ref = "ktor" }
ktor-server-auth = { module = "io.ktor:ktor-server-auth", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-core-jvm = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor" }
ktor-server-host-common = { module = "io.ktor:ktor-server-host-common", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }
ktor-server-test-host-jvm = { module = "io.ktor:ktor-server-test-host-jvm", version.ref = "ktor" }
ktor-utils = { module = "io.ktor:ktor-utils", version.ref = "ktor" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-dsl-jvm = { module = "io.mockk:mockk-dsl-jvm", version.ref = "mockk" }
netty41-bom = { module = "io.netty:netty-bom", version.ref = "netty41" }
netty42-bom = { module = "io.netty:netty-bom", version.ref = "netty42" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
r2dbc-postgresql = { module = "org.postgresql:r2dbc-postgresql", version.ref = "r2dbc-postgresql" }
scram-client = { module = "com.ongres.scram:scram-client", version.ref = "scram" }
scram-common = { module = "com.ongres.scram:scram-common", version.ref = "scram" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
testcontainers = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }
testcontainers-junit-jupiter = { module = "org.testcontainers:testcontainers-junit-jupiter", version.ref = "testcontainers" }
testcontainers-kafka = { module = "org.testcontainers:testcontainers-kafka", version.ref = "testcontainers" }
testcontainers-postgresql = { module = "org.testcontainers:testcontainers-postgresql", version.ref = "testcontainers" }
testcontainers-r2dbc = { module = "org.testcontainers:testcontainers-r2dbc", version.ref = "testcontainers" }
ulid-kotlin = { module = "com.aallam.ulid:ulid-kotlin", version.ref = "ulid" }
# jetty12-varianten fordi standardartefakten bygger på EOL Jetty 11 uten sikkerhetsfikser.
wiremock = { module = "org.wiremock:wiremock-jetty12", version.ref = "wiremock" }

# Gradle plugin artifacts (used as dependencies in buildSrc)
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
spotless-gradle-plugin = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }

[plugins]
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
